#include <stdio.h>

int length;
char s[] = "some string";

int i = 0;

int main (int argc, char** argv)
{
    while (s[i] != '\0')
    {
        length++;
        i++;
    }
    printf("%d", length);

    length = 0;
    

    for (int i = 0; s[i] != '\0'; i++)
    {
        length++;
    }
    printf("%d", length);

}


